<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="m" id="i-right" >
  <div id="hotsale">
    <div class="mt">
      <h2>热卖商品推荐</h2>
    </div>
    <div class="mc list-h">
      <!--{foreach from=$best_goods item=goods name=best_goods}-->
      <dl>
        <dt><a target="_blank" href='{$goods.url}'><img src="{$goods.thumb}" width="120" height="120" alt='{$goods.name|escape:html}' /></a></dt>
        <dd>
          <div class="p-name"><a target="_blank" href='{$goods.url}'>{$goods.name}</a></div>
          <div class="p-name1"><font color="#FF7300" >{$goods.act_title}</font></div>
          
          <div class="p-price" ><font class="shop_price" style="font-size:14px; color:#D70000; font-weight:bold;">
            <!-- {if $goods.promote_price neq ""} -->
            {$goods.promote_price}
            <!-- {else}-->
            {$goods.shop_price}
            <!--{/if}-->
            </font></div>
          <div class="hotsale_buy"><a href="javascript:addToCart({$goods.id})">立即抢购</a></div>
        </dd>
      </dl>
      <!--{/foreach}-->

    </div>
   
  </div>

</div>
<!--{/if}-->
