<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
<div class="box">
   <h3><span>购买此商品的用户还买过</span></h3>
<div class="box_1" style="border:1px solid #e4e4e4; border-top:none">
<div class="history_list mod2con">
   <!--{foreach from=$bought_goods item=bought_goods_data}-->
    <ul class="clearfix">
        <li class="goodsimg">
        <a title="{$bought_goods_data.short_name}" href="{$bought_goods_data.url}" target=_blank><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}" class="B_blue" /></a>
        </li>
        <li><a href="{$bought_goods_data.url}" target="_blank">{$bought_goods_data.short_name}</a><br />本店售价：<!-- {if $bought_goods_data.promote_price neq 0} --><font class="f1">{$bought_goods_data.formated_promote_price}</font><!-- {else}--><font class="f1">{$bought_goods_data.shop_price}</font><!--{/if}-->      
        <br /></li>
     </ul>
      <!-- {/foreach} -->

      <div class="clearfix"></div>
  </div>
  </div>
  
</div>
<div class="blank"></div>


  <!-- {/if} -->




