<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<DIV class="channelsright  fr">
    <div class=" titlebg01 clearfix"> <img src="images/title/biao_title5.gif" class="fl"/> </div>
    <div class='ign_main'>
      <div class='ileft' style="margin-right:9px;">
      
        <div class='spec '>
          <dl>
            <dt><span class='craft'>宁波</span><span class='craft'>金华</span><span class='craft'>杭州</span><span class='craft'>南京</span><span class='craft'>上海</span><span class='craft'>北京</span><span class='craft'>天津</span><span class='craft'>武汉</span><span class='craft'>长沙</span><span class='craft'>新疆</span></dt>
            <dd>
              <ul class='food'>
                <li><a href="#" target="_blank">倒笃菜</a></li>
                <li><a href="#" target="_blank">山核桃</a></li>
                <li><a href="#" target="_blank">莼菜</a></li>
                <li><a href="#" target="_blank">倒笃菜</a></li>
                <li><a href="#" target="_blank">山核桃</a></li>
                <li><a href="#" target="_blank">莼菜</a></li>
                <li><a href="#" target="_blank">倒笃菜</a></li>
                <li><a href="#" target="_blank">山核桃</a></li>
                <li><a href="#" target="_blank">莼菜</a></li>
                <li><a href="#" target="_blank">莼菜</a></li>
              </ul>
            </dd>
            <dd>
              <ul class='food'>
                <li><a href="#" target="_blank">通心白莲</a></li>
                <li><a href="#">黄花菜</a></li>
                <li><a href="#" target="_blank">庆元香菇</a></li>
                <li><a href="#" target="_blank">通心白莲</a></li>
                <li><a href="#">黄花菜</a></li>
                <li><a href="#" target="_blank">庆元香菇</a></li>
                <li><a href="#" target="_blank">通心白莲</a></li>
                <li><a href="#">黄花菜</a></li>
                <li><a href="#" target="_blank">庆元香菇</a></li>
                <li><a href="#" target="_blank">莼菜</a></li>
              </ul>
            </dd>
            <dd>
              <ul class='food'>
                <li><a href="#" target="_blank">海草</a></li>
                <li><a href="#" target="_blank">泥螺</a></li>
                <li><a href="#" target="_blank">鱿鱼干</a></li>
                <li><a href="#" target="_blank">海草</a></li>
                <li><a href="#" target="_blank">泥螺</a></li>
                <li><a href="#" target="_blank">鱿鱼干</a></li>
                <li><a href="#" target="_blank">海草</a></li>
                <li><a href="#" target="_blank">泥螺</a></li>
                <li><a href="#" target="_blank">鱿鱼干</a></li>
                <li><a href="#" target="_blank">莼菜</a></li>
              </ul>
            </dd>
            <dd>
              <ul class='food'>
                <li><a href="#" target="_blank">黄鱼</a></li>
                <li><a href="#" target="_blank">鱼骨头</a></li>
                <li><a href="#" target="_blank">蟹糊</a></li>
                <li><a href="#" target="_blank">黄鱼</a></li>
                <li><a href="#" target="_blank">鱼骨头</a></li>
                <li><a href="#" target="_blank">蟹糊</a></li>
                <li><a href="#" target="_blank">黄鱼</a></li>
                <li><a href="#" target="_blank">鱼骨头</a></li>
                <li><a href="#" target="_blank">蟹糊</a></li>
                <li><a href="#" target="_blank">莼菜</a></li>
              </ul>
            </dd>
            <dd>
              <ul class='food'>
                <li><a href="#" target="_blank">大头菜</a></li>
                <li><a href="#" target="_blank">乌镇姑嫂饼</a></li>
                <li><a href="#" target="_blank">五芳粽子</a></li>
                <li><a href="#" target="_blank">大头菜</a></li>
                <li><a href="#" target="_blank">乌镇姑嫂饼</a></li>
                <li><a href="#" target="_blank">五芳粽子</a></li>
                <li><a href="#" target="_blank">大头菜</a></li>
                <li><a href="#" target="_blank">乌镇姑嫂饼</a></li>
                <li><a href="#" target="_blank">五芳粽子</a></li>
                <li><a href="#" target="_blank">莼菜</a></li>
              </ul>
            </dd>
          </dl>
          <div class='bottom'></div>
        </div>
        
      </div>
    </div>
  </DIV>