<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">



   <form method="GET" class="sort" name="listform">
<div id="filter">
      <div class='fore1' style="border:none;">
      
      <dl class='order'>
          <dt>{$lang.goods_list}：</dt>
          <dd  class=<!-- {if $pager.search.sort == 'goods_id'} -->curr<!-- {/if} -->><a href="exchange.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort" and $key neq "order"}{$key}={$item}&{/if}{/foreach}page={$pager.page}&sort=goods_id&order={if $pager.search.order eq 'DESC'}ASC{else}DESC{/if}#list">上架</a><b></b></dd>
          <dd  class=<!-- {if $pager.search.sort == 'exchange_integral'} -->curr<!-- {/if} -->><a href="exchange.php?display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=exchange_integral&order=<!-- {if $pager.sort == 'exchange_integral' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">积分</a><b></b></dd>
      <dd class=<!-- {if $pager.search.sort == 'last_update'} -->curr<!-- {/if} -->><a href="exchange.php?{foreach from=$pager.search key=key item=item}{if $key neq "sort" and $key neq "order"}{$key}={$item}&{/if}{/foreach}page={$pager.page}&sort=last_update&order={if $pager.search.order eq 'DESC'}ASC{else}DESC{/if}#list">更新</a><b></b></dd>
           <dd class=<!-- {if $pager.search.sort == 'click_count'} -->curr<!-- {/if} -->><A 
  href="exchange.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" >人气</a><b></b></dd>
        </dl>
        
        
        
        
        <div class='pagin pagin-m'><span class='text'>{$pager.page}/{$pager.page_count}</span><!-- {if $pager.page_prev} -->
	  <a href="{$pager.page_prev}" class="prev" >上一页<b></b></a>
	  <!-- {else} -->
	  <span class="prev-disabled">上一页<b></b></span>
	  <!-- {/if} -->
	  <!-- {if $pager.page_next} -->
	  <a href="{$pager.page_next}" class="next" >下一页<b></b></a>
	  <!-- {else} -->
	  <span class="next-disabled">下一页<b></b></span>
	  <!-- {/if} --></div>
        <div class='total'><span>共<strong>{$pager.record_count}</strong>个商品</span></div>
        <span class='clr'></span></div>
   </div>


  </form>
  <div style="height:20px; line-height:20px; clear:both;"></div>
  
  
  
  

<div class="goods">
	<ul class="goods_ul" id="itemList">
   <!--{foreach from=$goods_list item=goods}-->
          <!-- {if $goods.goods_id} -->
          <li style="cursor: pointer;" class="goods_li"  >
			<div class="mod_goods">
				<div class="mod_goods_info">
                	<a class="link_pic" target="_blank" href="{$goods.url}" >
					<img class="" src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}"  height="200" width="200">
                    <p class="mod_goods_promo" title="{$goods.act_title}">{$goods.act_title}</p>
					<p class="mod_goods_tit"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}" >{$goods.name}</a></p>
					<p class="mod_goods_price">
						<span class="mod_price">
							积分值:<span>{$goods.exchange_integral}</span>
						</span>
					</p>
                    </a>
					</div>
			</div>
		</li>
             
       <!--{/if}-->
        <!--{/foreach}-->

</ul>  </form>
  </div>
</div>
<div class="blank5"></div>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>



