<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $goods_article_list} -->
<div id="sea_see_same" style="height: auto;">
  <div class="x_mod_box xbrowse">
    <div class="x_mod_box_hd">
      <div class="x_mod_box_tit">相关文章</div>
    </div>
    <div class="x_mod_box_bd">
    
        <ul style="padding:8px; line-height:25px;">
   <!-- {foreach from=$goods_article_list item=article} 相关文章 -->
    <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|escape:html}</a><br />
    <!--{/foreach}-->
        </ul>
      </div>
    </div>
</div>
<!-- {/if} -->



