<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">

  <form method="GET" name="listform" >

<div id="filter">
      <div class='fore1' style="border:none;">
        <dl class='order'>
          <dt>排序：</dt>
          <dd  class=<!-- {if $pager.sort == 'goods_id'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">上架</a><b></b></dd>
          <dd  class=<!-- {if $pager.sort == 'shop_price'} -->curr<!--{/if}-->><b></b><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格</a><b></b></dd>
      <dd  class=<!-- {if $pager.sort == 'last_update'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">更新</a><b></b></dd>
           <dd class=<!-- {if $pager.sort == 'click_count'} -->curr<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" rel='nofollow'>人气</a><b></b></dd>
        </dl>
        <div class='pagin pagin-m'><span class='text'>{$pager.page}/{$pager.page_count}</span><!-- {if $pager.page_prev} -->
	  <a href="{$pager.page_prev}" class="prev" >上一页<b></b></a>
	  <!-- {else} -->
	  <span class="prev-disabled">上一页<b></b></span>
	  <!-- {/if} -->
	  <!-- {if $pager.page_next} -->
	  <a href="{$pager.page_next}" class="next" >下一页<b></b></a>
	  <!-- {else} -->
	  <span class="next-disabled">下一页<b></b></span>
	  <!-- {/if} --></div>
        <div class='total'><span>共<strong>{$pager.record_count}</strong>个商品</span></div>
        <div style="height:0px; line-height:0px; clear:both;"></div>
        </div>
   </div>

  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
<div style="height:0px; line-height:0px; clear:both;"></div>
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->

<div class="goods">
	<ul class="goods_ul" id="itemList">
		<!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
		<li style="cursor: pointer;" class="goods_li"  onMouseOver="this.className='goods_li goods_li_hover'" onMouseOut="this.className='goods_li';">
			<div class="mod_goods">
				<div class="mod_goods_img">
					<a class="link_pic" target="_blank" href="{$goods.url}" >
						<img class="" src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}"  height="200" width="200">
                         
            
			 <!-- {if $goods.is_hot}-->
			 <span class="mod_goods_mark mod_goods_mark_font1 mod_goods_mark_bg1">人气</span>
			 <!-- {elseif $goods.is_best}-->
			 <span class="mod_goods_mark mod_goods_mark_font1 mod_goods_mark_bg1">推荐</span>
			 <!-- {elseif $goods.is_new}-->
			 <span class="mod_goods_mark mod_goods_mark_font1 mod_goods_mark_bg1">新品</span>
			 <!--{/if}--> 
						
						
					</a>
				</div>
				<div class="mod_goods_info">
					
                    <p class="mod_goods_promo" title="{$goods.act_title}">{$goods.act_title}</p>
					<p class="mod_goods_tit"><a href="{$goods.url}" target="_blank" title="{$goods.name|escape:html}" >{$goods.name}</a></p>
					<p class="mod_goods_price">
						<span class="mod_price">
							<!--{if $goods.promote_price neq "" } -->
							<b class="goods_price_name" title="*抢购价*">促销</b>
							<!--{/if}-->
							<span><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span>
						</span>
						
						<span class="goods_comments"><a target="_blank" href="{$goods.url}"><b>{$goods.comment_count}</b>评论</a></span>
						
						
					</p>
					<div class="goods_more">
						<div class="goods_more_hd">
							
							<a class="goods_buy"  href="javascript:addToCart({$goods.goods_id})" ></a>
                            <a class="goods_more_tag goods_more_tag_hover" href="javascript:collect({$goods.goods_id});" >收藏</a>
                            <a class="goods_more_tag goods_more_tag_hover" href="javascript:;" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')">比较</a>
						</div>
						
					</div>
					
				</div>
			</div>
		</li>
		     <!--{/if}-->
    <!--{/foreach}-->
</ul>
</div>
<!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>



