<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div id="sea_see_same" style="height: auto;">
  <div class="x_mod_box xbrowse">
    <div class="x_mod_box_hd">
      <div class="x_mod_box_tit">{$linked.title|truncate:11:"...":true}</div>
    </div>
    <div class="x_mod_box_bd">
      <ul class="x_mod_goods_list">
      <!-- {foreach from=$linked.goods item=linked_goods_data name=bought_goods1} -->
         <li {if $smarty.foreach.bought_goods1.last} class="x_mod_goods_last"{/if}>
          <div class="mod_goods x_mod_goods">
            <div class="mod_goods_img"><a target="_blank" href="{$linked_goods_data.url}" title="{$linked_goods_data.linked_goods_data_name|escape:html}"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.linked_goods_data_name|escape:html}"></a></div>
            <div class="mod_goods_info">
              <p class="mod_goods_tit"><a target="_blank" href="{$linked_goods_data.url}" title="{$linked_goods_data.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name}</a></p>
              <p class="mod_goods_price"><span class="mod_price c_tx1"><span>{$linked_goods_data.shop_price}</p>
            </div>
          </div>
        </li>
         <!-- {/foreach} -->
      </ul>
    </div>
  </div>
</div>





<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->



