<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $helps}
<DIV class=w>
<DIV id=service-2013>
    <!-- {foreach from=$helps item=help_cat name=no} -->
    <dl class="fore{$smarty.foreach.no.iteration}">
      <dt><b></b><strong>{$help_cat.cat_name}</strong></dt>
      <dd>
        <!-- {foreach from=$help_cat.article item=item} -->
        <div><a href="help.php?id={$item.article_id}" target="_blank" rel="nofollow">{$item.short_title}</a></div>
        <!-- {/foreach} -->
      </dd>
    </dl>
    <!-- {/foreach} -->
  
  <SPAN class=clr></SPAN></DIV></DIV>

{/if}