<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="history_div" class="recommend">
      <div class="recommend_hd">
        <h4 class="recommend_tit">{$lang.view_history}</h4>
      </div>
      <div class="recommend_bd">
        <div class="recommend_goods" >
        <ul id="history_list">
        {insert name='history'}
        </ul>
        </div>
      </div>
    </div>

<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '<div class="recommend_blank">{$lang.no_history}</div>';
}
</script>