<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
$GLOBALS['smarty']->assign('child_cat1',get_hot_cat_tree(2, 3));
$GLOBALS['smarty']->assign('child_cat_index1',get_hot_cat_tree(2, 1));
?>
<div class="sy_mod_f_bd grid_s5m25 " >
<div class="grid_s">
<div class="sy_mod_key"> 
<!--{foreach from=$child_cat1 item=cat}-->
<dl class="sy_mod_key_dl">
<dt><a href="{$cat.url}" target="_blank">{$cat.name|escape:html}</a></dt>
<dd> 
<!--{foreach from=$cat.child item=cat_child}--> 
<a href="{$cat_child.url}">{$cat_child.name|escape:html}</a> 
<!--{/foreach}--> 
</dd>
</dl>
<!--{/foreach}--> 
</div>
</div>
  <div class="grid_m"> <i class="sy_mod_rank_bod"></i>
    <div class="sy_mod_rank">
    <div class="sy_mod_rank_tit" >热销排行榜</div>
    <dl class="sy_mod_rank_hd">
    
       <dt class="sy_mod_rank_ext" >
          <!--{foreach from=$child_cat_index1 item=cat name=name}--> 
          <!-- {if $cat.name} -->
          <span {if $smarty.foreach.name.first}class="on"{/if} id="t{$smarty.foreach.name.iteration}"><a href="javascript:void(0)" >{$cat.name|escape:html}</a></span>
          {if !$smarty.foreach.name.last}
          <span class="sy_mod_rank_gap">|</span>
          {/if} 
          <!-- {/if} --> 
          <!--{/foreach}-->
        </dt>
<!--{foreach from=$child_cat_index1 item=cat2 name=name}-->
<?php
$children32 = get_children($GLOBALS['smarty']->_var['cat2']['id']);
$GLOBALS['smarty']->assign( 'bestGoods1',get_category_recommend_goods('hot', $children32));
?>
      <dd class="t{$smarty.foreach.name.iteration} {if !$smarty.foreach.name.first}hide{/if}" style="clear:both; width:100%; padding-top:20px;">
        <!--{foreach from=$bestGoods1 item=goods name=name1}-->
          {if $smarty.foreach.name1.iteration < 6}
        <div><i class="sy_mod_rank_order sy_mod_rank_order_{$smarty.foreach.name1.iteration}">{$smarty.foreach.name1.iteration}</i>
          <div class="mod_goods mod_goods_w80">
            <div class="mod_goods_img load_effect"><a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="80" height="80"></a></div>
            <div class="mod_goods_info">
              <p class="mod_goods_promo"><a href="{$goods.url}" target="_blank" title="已售{$goods.count}件" >已售{$goods.count}件</a></p>
              <p class="mod_goods_tit"><a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}">
              {$goods.name|escape:html}
              </a></p><p class="mod_goods_price"><span class="mod_price"><span><!-- {if $goods.promote_price neq ""} -->
                {$goods.promote_price}
                <!-- {else}-->
                {$goods.shop_price}
                <!--{/if}--></span></span></p>
            </div>
          </div>
     </div>
     {/if}
        <!--{/foreach}-->
        <div style="height:0px; line-height:0px; clear:both;"></div>
        </dd>
      <!--{/foreach}--> 
      </dl>
    </div>
  </div>
</div>
