<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript"> 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
<link rel="stylesheet" type="text/css" href="themes/68ecshopcom_360buy/images/misc/lib/skin/2012/base.css" media="all" />
<link rel="stylesheet" href="themes/68ecshopcom_360buy/images/icson/css/common/gb.css" type="text/css" media="screen" />

<?php
function get_subcate_byurl($url)
{
	$rs = strpos($url,"category");
	if($rs!==false)
	{
		preg_match("/\d+/i",$url,$matches);
		$cid = $matches[0];
		$cat_arr = array();
		$sql = "select * from ".$GLOBALS['ecs']->table('category')." where parent_id=".$cid." and is_show=1 ORDER BY sort_order ASC, cat_id ASC";
		$res = $GLOBALS['db']->getAll($sql);
		
		foreach($res as $idx => $row)
		{
			$cat_arr[$idx]['id']   = $row['cat_id'];
            $cat_arr[$idx]['name'] = $row['cat_name'];
            $cat_arr[$idx]['url']  = build_uri('category', array('cid' => $row['cat_id']), $row['cat_name']);
			$cat_arr[$idx]['children'] = get_clild_list($row['cat_id']);
		}

		return $cat_arr;
	}
	else 
	{
		return false;
	}
}

function get_clild_list($pid)
{
    $sql_sub = "select * from ".$GLOBALS['ecs']->table('category')." where parent_id=".$pid." and is_show=1 ORDER BY sort_order ASC, cat_id ASC";

	$subres = $GLOBALS['db']->getAll($sql_sub);
	if($subres)
	{
		foreach ($subres as $sidx => $subrow)
		{
			$children[$sidx]['id']=$subrow['cat_id'];
			$children[$sidx]['name']=$subrow['cat_name'];
			$children[$sidx]['url']=build_uri('category', array('cid' => $subrow['cat_id']), $subrow['cat_name']);
		}
	}
	else 
	{
		$children = null;
	}
			
	return $children;
}
//
function get_brands1($url = 0, $app = 'brand')
{
	preg_match("/\d+/i",$url,$matches);
	$cat = $matches[0];
	$children = ($cat > 0) ? ' AND ' . get_children($cat) : '';

    $sql = "SELECT b.brand_id, b.brand_name, b.brand_logo, b.brand_desc, COUNT(*) AS goods_num, IF(b.brand_logo > '', '1', '0') AS tag ".
            "FROM " . $GLOBALS['ecs']->table('brand') . "AS b, ".
                $GLOBALS['ecs']->table('goods') . " AS g ".
            "WHERE g.brand_id = b.brand_id $children AND is_show = 1 " .
            " AND g.is_on_sale = 1 AND g.is_alone_sale = 1 AND g.is_delete = 0 ".
            "GROUP BY b.brand_id HAVING goods_num > 0 ORDER BY tag DESC, b.sort_order ASC";
    $row = $GLOBALS['db']->getAll($sql);

    foreach ($row AS $key => $val)
    {
        $row[$key]['url'] = build_uri($app, array('cid' => $cat, 'bid' => $val['brand_id']), $val['brand_name']);
        $row[$key]['brand_desc'] = htmlspecialchars($val['brand_desc'],ENT_QUOTES);
    }

    return $row;
}
//
function get_promotion_info1($goods_id = '')
{
    $snatch = array();
    $group = array();
    $auction = array();
    $package = array();
    $favourable = array();

    $gmtime = gmtime();
    $sql = 'SELECT act_id, act_name, act_type, start_time, end_time FROM ' . $GLOBALS['ecs']->table('goods_activity') . " WHERE is_finished=0 AND start_time <= '$gmtime' AND end_time >= '$gmtime'";
    if(!empty($goods_id))
    {
        $sql .= " AND goods_id = '$goods_id'";
    }
    $res = $GLOBALS['db']->getAll($sql);
    foreach ($res as $data)
    {
        switch ($data['act_type'])
        {
            case GAT_SNATCH: //夺宝奇兵
                $snatch[$data['act_id']]['act_name'] = $data['act_name'];
                $snatch[$data['act_id']]['url'] = build_uri('snatch', array('sid' => $data['act_id']));
                $snatch[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $snatch[$data['act_id']]['sort'] = $data['start_time'];
                $snatch[$data['act_id']]['type'] = 'snatch';
                break;

            case GAT_GROUP_BUY: //团购
                $group[$data['act_id']]['act_name'] = $data['act_name'];
                $group[$data['act_id']]['url'] = build_uri('group_buy', array('gbid' => $data['act_id']));
                $group[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $group[$data['act_id']]['sort'] = $data['start_time'];
                $group[$data['act_id']]['type'] = 'group_buy';
                break;

            case GAT_AUCTION: //拍卖
                $auction[$data['act_id']]['act_name'] = $data['act_name'];
                $auction[$data['act_id']]['url'] = build_uri('auction', array('auid' => $data['act_id']));
                $auction[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $auction[$data['act_id']]['sort'] = $data['start_time'];
                $auction[$data['act_id']]['type'] = 'auction';
                break;

            case GAT_PACKAGE: //礼包
                $package[$data['act_id']]['act_name'] = $data['act_name'];
                $package[$data['act_id']]['url'] = 'package.php#' . $data['act_id'];
                $package[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $package[$data['act_id']]['sort'] = $data['start_time'];
                $package[$data['act_id']]['type'] = 'package';
                break;
        }
    }

    $user_rank = ',' . $_SESSION['user_rank'] . ',';
    $favourable = array();
    $sql = 'SELECT act_id, act_range, act_range_ext, act_name, start_time, end_time FROM ' . $GLOBALS['ecs']->table('favourable_activity') . " WHERE start_time <= '$gmtime' AND end_time >= '$gmtime'";
    if(!empty($goods_id))
    {
        $sql .= " AND CONCAT(',', user_rank, ',') LIKE '%" . $user_rank . "%'";
    }
    $res = $GLOBALS['db']->getAll($sql);

    if(empty($goods_id))
    {
        foreach ($res as $rows)
        {
            $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
            $favourable[$rows['act_id']]['url'] = 'activity.php';
            $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
            $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
            $favourable[$rows['act_id']]['type'] = 'favourable';
        }
    }
    else
    {
        $sql = "SELECT cat_id, brand_id FROM " . $GLOBALS['ecs']->table('goods') .
           "WHERE goods_id = '$goods_id'";
        $row = $GLOBALS['db']->getRow($sql);
        $category_id = $row['cat_id'];
        $brand_id = $row['brand_id'];

        foreach ($res as $rows)
        {
            if ($rows['act_range'] == FAR_ALL)
            {
                $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                $favourable[$rows['act_id']]['url'] = 'activity.php';
                $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                $favourable[$rows['act_id']]['type'] = 'favourable';
            }
            elseif ($rows['act_range'] == FAR_CATEGORY)
            {
                /* 找出分类id的子分类id */
                $id_list = array();
                $raw_id_list = explode(',', $rows['act_range_ext']);
                foreach ($raw_id_list as $id)
                {
                    $id_list = array_merge($id_list, array_keys(cat_list($id, 0, false)));
                }
                $ids = join(',', array_unique($id_list));

                if (strpos(',' . $ids . ',', ',' . $category_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
            elseif ($rows['act_range'] == FAR_BRAND)
            {
                if (strpos(',' . $rows['act_range_ext'] . ',', ',' . $brand_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
            elseif ($rows['act_range'] == FAR_GOODS)
            {
                if (strpos(',' . $rows['act_range_ext'] . ',', ',' . $goods_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
        }
    }

    $sort_time = array();
    $arr = array_merge($snatch, $group, $auction, $package, $favourable);
    foreach($arr as $key => $value)
    {
        $sort_time[] = $value['sort'];
    }
    array_multisort($sort_time, SORT_NUMERIC, SORT_DESC, $arr);

    return $arr;
}
$this->assign('promotion_info1', get_promotion_info1());
?>

{include file='library/user_header.lbi'}
<div class="ic_header">
  <div class="grid_c1">
    
    <div class="mod_logo">
      <h1><a href="index.php"><img src="images/icson/img/common/logo_2013_v1.png" alt="回到首页" /></a> </h1>
    </div>
    <div class="search_cart_wrap" id="j_search" >
      <script src="images/page.js" type="text/javascript"></script>  
      <div class="mod_search">
      <div id="search_tips" style="display:none;"></div>
        <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
          <input class="mod_search_con" type="text"  name="keywords"  id="keyword" value="{$search_keywords|escape}"   value="{if $search_keywords}{$search_keywords|escape}{else}请输入关键词{/if}" onkeyup="STip(this.value, event);" autocomplete="off" onFocus="this.value=''"/>
          <input class="mod_search_btn" tabindex="9"  type="submit" />
        </form>
      </div>
      <div class="mod_minicart" id="j_minicart">{insert name='cart_info'} </div>
      <div class="mod_skey" id="page_sKey">{foreach from=$searchkeywords item=val name=kef} <a href="search.php?keywords={$val|escape:url}" target="_blank"> {if $smarty.foreach.kef.first} <font color='#fee602'>{$val}</font> {else}
        {$val}
        {/if} </a> {/foreach} </div>
      <div class="mod_skey hide" id="j_skey"></div>
    </div>
  </div>
</div>
<div class="ic_nav" id="j_nav">
  <div class="grid_c1">
    <div class="mod_cate " >
      <div class="mod_cate_hd">
        <div class="mod_cate_hd_con">全部商品分类</div>
        
        <i style="display: none;" class="mod_cate_hd_arrow"></i> </div>
      <ul class="mod_cate_bd">
      <!--{foreach from=get_categories_tree(0) item=cat name=cat0}-->
       {if $smarty.foreach.cat0.iteration < 11}
        <li id="cate{$smarty.foreach.cat0.index}" index="{$smarty.foreach.cat0.index}" class="mod_cate_li ">
       	<div class="mod_cate_r1">
        
          <h3><a target="_blank" href="{$cat.url}">{$cat.name|escape:html}</a></h3>
           <i class="mod_cate_arrow"></i></div>
        <div class="mod_cate_r2"><!--{foreach from=$cat.cat_id item=child name=name}-->
           <!--{if $smarty.foreach.name.iteration lt 5}-->
          <a target="_blank" class="" href="{$child.url}">{$child.name}</a>
          <!--{/if}-->
          <!--{/foreach}-->
          </div>
     <div style="{if $smarty.foreach.cat0.first}top: -2px;{elseif $smarty.foreach.cat0.iteration eq 2}top:-65px;{else}top:-100px;{/if} height:auto; " class="mod_subcate">
     <div class="mod_subcate_item" >
          <div class="mod_subcate_main">
            
              <!--{foreach from=$cat.cat_id item=child name=name1}-->
            <dl>
              <dt>{$child.name|escape:html}</dt>
              <dd>
              <!--{foreach from=$child.cat_id item=childer}-->
              <a target="_blank" class="" href="{$childer.url}" >{$childer.name|escape:html}</a>
              <!--{/foreach}-->
              </dd>
            </dl>
            <!--{/foreach}-->
            
            
            <div class="mod_subcate_channel">
           <a target="_blank" class="mod_btn_arrow " href="{$cat.url}"><b>{$cat.name}频道</b><i></i></a>
            </div>
          </div>
          <div class="mod_subcate_side">
            <div class="mod_subcate_side_hd">热门品牌</div>
            <ul class="mod_subcate_side_brand">
              <!--{foreach from=get_brands1($GLOBALS['smarty']->_var['cat']['id']) item=bchilder name=name1}-->
              <li><a target="_blank" href="{$bchilder.url}" class="" ><img src="data/brandlogo/{$bchilder.brand_logo}" init_src="data/brandlogo/{$bchilder.brand_logo}" width="100" height="40"></a></li>
              <!--{/foreach}-->
            </ul>
            <div class="mod_subcate_side_hd">热门活动</div>
            <ul class="mod_subcate_side_postlist">
               <!-- {foreach from=$promotion_info1 item=item1 key=key} -->
                          <LI>
                            <!-- {if $item1.type eq "snatch"} -->
                            <a href="snatch.php" title="{$lang.$item1.type}" target="_blank">{$lang.snatch_promotion}</a>
                            <!-- {elseif $item1.type eq "group_buy"} -->
                            <a href="group_buy.php" title="{$lang.$item1.type}"  target="_blank">{$lang.group_promotion}</a>
                            <!-- {elseif $item1.type eq "auction"} -->
                            <a href="auction.php" title="{$lang.$item1.type}"  target="_blank">{$lang.auction_promotion}</a>
                            <!-- {elseif $item1.type eq "favourable"} -->
                            <a href="activity.php" title="{$lang.$item1.type}"  target="_blank">{$lang.favourable_promotion}</a>
                            <!-- {elseif $item1.type eq "package"} -->
                            <a href="package.php" title="{$lang.$item1.type}"  target="_blank">{$lang.package_promotion}</a>
                            <!-- {/if} -->
                            <a href="{$item1.url}" title="{$lang.$item1.type} {$item1.act_name}{$item1.time}"  target="_blank">{$item1.act_name}</a></LI>
                          <!-- {/foreach} -->
            </ul>
            <i class="mod_subcate_gg_ph"></i></div>
             <?php
	 $cat_info = get_cat_info_ex($GLOBALS['smarty']->_var['cat']['id']);

	$GLOBALS['smarty']->assign('index_image',get_advlist('导航菜单-'.$cat_info['cat_id'].'-右侧-图片', 1));
	  ?>
       <!-- {if $index_image} -->
           {foreach from=$index_image item=ad name=index_image}
                        <a target="_blank" class="mod_subcate_gg " href="{$ad.url}" ><img src="{$ad.image}" init_src="{$ad.image}"></a>
                        {/foreach}
         
                  <!-- {/if} -->
                  
          
          </div>
      </div>
          
          
        </li>
         {/if}
          <!-- {/foreach} -->
       
      </ul>
      
    </div>
    <div class="mod_nav">
      <ul class="mod_nav_ul" id="j_hornav">
        <li class="mod_nav_li"><a target="_blank" href="index.php">{$lang.home}</a></li>
        <li class="mod_nav_gap">|</li>
        <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
        <li class="mod_nav_li"><a target="_blank" href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a> {if $smarty.foreach.nav_middle_list.first || $smarty.foreach.nav_middle_list.iteration eq 6} <i class="mod_nav_ico mod_nav_hot"></i> {/if} </li>
        <!-- {/foreach} -->
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
//<![CDATA[
{literal}
window.onload = function()
{
  fixpng();
}
function checkSearchForm()
{
    if(document.getElementById('keyword').value)
    {
        return true;
    }
    else
    {
		    alert("请输入关键词！");
        return false;
    }
}

function myValue1()
{
	document.getElementById('keyword').value = "请输入商品名称或编号...";
}

function myValue2()
{
	document.getElementById('keyword').value = "";
}
//document.oncontextmenu=function(e){return false;} 
var myul = document.getElementById('my_main_nav');
var myli = myul.getElementsByTagName('li');
for(var i = 0;i<myli.length;i++){
	
	if(myli[i].className !='cp'){
		myli[i].onmouseover = function(){ this.className = 'nav_hover';}
		myli[i].onmouseout  = function(){this.className ='';}
	}
}

{/literal}
//]]>

function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('j_minicart').innerHTML = res.content;
  }
}
</script>
<div class="blank10"></div>
<script>
/* *
 * 清除购物车购买商品数量
 */
function delet(rec_id)
{
	var formBuy      = document.forms['formCart'];
	var domname='goods_number_'+rec_id;
	var attr = getSelectedAttributes(document.forms['formCart']);
	var qty = parseInt(document.getElementById(domname).innerHTML)==0;
	Ajax.call('flow.php', 'step=price&rec_id=' + rec_id + '&number=' + qty, changecartPriceResponse, 'GET', 'JSON');
}			
/* *
 * 增加购物车购买商品数量
 */
function addcartnum(rec_id)
{
  var attr = getSelectedAttributes(document.forms['formCart']);
  var domname='goods_number_'+rec_id;
  var qty = parseInt(document.getElementById(domname).innerHTML)+1;
  Ajax.call('flow.php', 'step=price&rec_id=' + rec_id + '&number=' + qty, changecartPriceResponse, 'GET', 'JSON');
}
/* *
 * 减少购买商品数量
 */
function lesscartnum(rec_id)
{
    var formBuy      = document.forms['formCart'];
	var domname='goods_number_'+rec_id;
	var attr = getSelectedAttributes(document.forms['formCart']);
	var qty = parseInt(document.getElementById(domname).innerHTML)-1;
	Ajax.call('flow.php', 'step=price&rec_id=' + rec_id + '&number=' + qty, changecartPriceResponse, 'GET', 'JSON');
}
/**
 * 接收返回的信息
 */
function changecartPriceResponse(res)
{
  if (res.err_msg.length > 0 )
  {
    alert(res.err_msg);
  }
  else
  {
	var domnum='goods_number_'+res.rec_id;
	if(res.qty <= 0){
    	document.getElementById('j_minicart').innerHTML = res.content1;
	}else{
    	document.getElementById(domnum).innerHTML = res.qty;
	}
    document.getElementById('j_minicart').innerHTML = res.result;
  }
}
function changallser(allser)
{
	document.getElementById(allser).className='item fore';
}
</script> 
<script>
	
	/*左侧导航*/
	$(".mod_cate").hover(
		function(){
			var s = $(this).addClass('mod_cate_on');
			
		},
		function(){
			var s = $(this).removeClass('mod_cate_on');
		
		}
	);
    $(".mod_cate_bd li.mod_cate_li").hover(
		function(){
			$(this).find(".mod_subcate").show();
			$(this).addClass('mod_cate_li_on');
		},
		function(){
			$(this).find(".mod_subcate").hide();
			$(this).removeClass('mod_cate_li_on');
		}
	);
	
   
</script>
<script>
	var $prompt_shopcart = $('#j_minicart_pop');
	var timerShopCart = null;
	$("#j_minicart").hover(function(){
			if(timerShopCart != null){
				clearTimeout(timerShopCart);
			}else{
			$('.mod_minicart_con').addClass('mod_minicart_on');
			$prompt_shopcart.show();
			}
		},function(){
			timerShopCart = setTimeout(function(){
				$prompt_shopcart.hide();
				$('.mod_minicart_con').removeClass('mod_minicart_on');
				timerShopCart = null;
			},500);
			
		}
	);
</script>