<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

/* 样式表增加 By www.ecshophome.com */
	  .comm_score{border-left:1px solid #ccc;padding-left:20px;}	  
	  .comm_score dl{float:left;clear:both;height:12px;line-height:12px;margin:0 0 10px 0;}
	  .comm_score dl dd.score1{text-align:left;width:211px;height:12px;background:url(../images/comments/bg_score.gif) no-repeat 0 -11px;margin-right:10px;}
	  .comm_score dl dt{float:left; height:15px; line-height:15px;}
.comm_score dl dd{float:left;}

.my_left {
    background-image: url("../images/bg_title.png");
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    margin: 0;
    padding-left: 15px;
    padding-top: 5px;
	width:244px;
	overflow:hidden;
	line-height:25px;
}<strong></strong>
</style>
<!--用户咨询 start-->
	
	 <div style="height:0px; line-height:0px; clear:both; margin-top:-50px; padding-top:50px;" id="zixunmt"></div>
<!--用户咨询 start-->
  <div class="zixunmt" >
 <DIV class=mt>
	  <UL class=tab><li  class=curr id="question_li_0"><a href="javascript:question_type_curr(1, {$goods.goods_id}, 0);" onfocus="this.blur();">商品咨询</a></li>
	  <li id="question_li_1" class="no"><a href="javascript:question_type_curr(1, {$goods.goods_id}, 1);" onfocus="this.blur();">库存配送</a></li>
	  <li id="question_li_2" class="no"><a href="javascript:question_type_curr(1, {$goods.goods_id}, 2);" onfocus="this.blur();">支付</a></li>
	  <li id="question_li_3" class="no"><a href="javascript:question_type_curr(1, {$goods.goods_id}, 3);" onfocus="this.blur();">售后</a></li>
	  </ul>
	 </div>
</div>

	 

{insert_scripts files='transport.js,utils.js'}
<div id="ECS_QUESTION">{insert name='question' id=$id}</div>