<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script language="javascript"> 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
<?php
function get_brands1($cat = 0, $app = 'brand')
{
    $children = ($cat > 0) ? ' AND ' . get_children($cat) : '';

    $sql = "SELECT b.brand_id, b.brand_name, b.brand_logo, b.brand_desc, COUNT(*) AS goods_num, IF(b.brand_logo > '', '1', '0') AS tag ".
            "FROM " . $GLOBALS['ecs']->table('brand') . "AS b, ".
                $GLOBALS['ecs']->table('goods') . " AS g ".
            "WHERE g.brand_id = b.brand_id $children AND is_show = 1 " .
            " AND g.is_on_sale = 1 AND g.is_alone_sale = 1 AND g.is_delete = 0 ".
            "GROUP BY b.brand_id HAVING goods_num > 0 ORDER BY tag DESC, b.sort_order ASC";
    $row = $GLOBALS['db']->getAll($sql);

    foreach ($row AS $key => $val)
    {
        $row[$key]['url'] = build_uri($app, array('cid' => $cat, 'bid' => $val['brand_id']), $val['brand_name']);
        $row[$key]['brand_desc'] = htmlspecialchars($val['brand_desc'],ENT_QUOTES);
    }

    return $row;
}
//
function get_promotion_info1($goods_id = '')
{
    $snatch = array();
    $group = array();
    $auction = array();
    $package = array();
    $favourable = array();

    $gmtime = gmtime();
    $sql = 'SELECT act_id, act_name, act_type, start_time, end_time FROM ' . $GLOBALS['ecs']->table('goods_activity') . " WHERE is_finished=0 AND start_time <= '$gmtime' AND end_time >= '$gmtime'";
    if(!empty($goods_id))
    {
        $sql .= " AND goods_id = '$goods_id'";
    }
    $res = $GLOBALS['db']->getAll($sql);
    foreach ($res as $data)
    {
        switch ($data['act_type'])
        {
            case GAT_SNATCH: //夺宝奇兵
                $snatch[$data['act_id']]['act_name'] = $data['act_name'];
                $snatch[$data['act_id']]['url'] = build_uri('snatch', array('sid' => $data['act_id']));
                $snatch[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $snatch[$data['act_id']]['sort'] = $data['start_time'];
                $snatch[$data['act_id']]['type'] = 'snatch';
                break;

            case GAT_GROUP_BUY: //团购
                $group[$data['act_id']]['act_name'] = $data['act_name'];
                $group[$data['act_id']]['url'] = build_uri('group_buy', array('gbid' => $data['act_id']));
                $group[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $group[$data['act_id']]['sort'] = $data['start_time'];
                $group[$data['act_id']]['type'] = 'group_buy';
                break;

            case GAT_AUCTION: //拍卖
                $auction[$data['act_id']]['act_name'] = $data['act_name'];
                $auction[$data['act_id']]['url'] = build_uri('auction', array('auid' => $data['act_id']));
                $auction[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $auction[$data['act_id']]['sort'] = $data['start_time'];
                $auction[$data['act_id']]['type'] = 'auction';
                break;

            case GAT_PACKAGE: //礼包
                $package[$data['act_id']]['act_name'] = $data['act_name'];
                $package[$data['act_id']]['url'] = 'package.php#' . $data['act_id'];
                $package[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $package[$data['act_id']]['sort'] = $data['start_time'];
                $package[$data['act_id']]['type'] = 'package';

                break;
        }
    }

    $user_rank = ',' . $_SESSION['user_rank'] . ',';
    $favourable = array();
    $sql = 'SELECT act_id, act_range, act_range_ext, act_name, start_time, end_time FROM ' . $GLOBALS['ecs']->table('favourable_activity') . " WHERE start_time <= '$gmtime' AND end_time >= '$gmtime'";
    if(!empty($goods_id))
    {
        $sql .= " AND CONCAT(',', user_rank, ',') LIKE '%" . $user_rank . "%'";
    }
    $res = $GLOBALS['db']->getAll($sql);

    if(empty($goods_id))
    {
        foreach ($res as $rows)
        {
            $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
            $favourable[$rows['act_id']]['url'] = 'activity.php';
            $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
            $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
            $favourable[$rows['act_id']]['type'] = 'favourable';
        }
    }
    else
    {
        $sql = "SELECT cat_id, brand_id FROM " . $GLOBALS['ecs']->table('goods') .
           "WHERE goods_id = '$goods_id'";
        $row = $GLOBALS['db']->getRow($sql);
        $category_id = $row['cat_id'];
        $brand_id = $row['brand_id'];

        foreach ($res as $rows)
        {
            if ($rows['act_range'] == FAR_ALL)
            {
                $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                $favourable[$rows['act_id']]['url'] = 'activity.php';
                $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                $favourable[$rows['act_id']]['type'] = 'favourable';
            }
            elseif ($rows['act_range'] == FAR_CATEGORY)
            {
                /* 找出分类id的子分类id */
                $id_list = array();
                $raw_id_list = explode(',', $rows['act_range_ext']);
                foreach ($raw_id_list as $id)
                {
                    $id_list = array_merge($id_list, array_keys(cat_list($id, 0, false)));
                }
                $ids = join(',', array_unique($id_list));

                if (strpos(',' . $ids . ',', ',' . $category_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
            elseif ($rows['act_range'] == FAR_BRAND)
            {
                if (strpos(',' . $rows['act_range_ext'] . ',', ',' . $brand_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
            elseif ($rows['act_range'] == FAR_GOODS)
            {
                if (strpos(',' . $rows['act_range_ext'] . ',', ',' . $goods_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
        }
    }

    $sort_time = array();
    $arr = array_merge($snatch, $group, $auction, $package, $favourable);
    foreach($arr as $key => $value)
    {
        $sort_time[] = $value['sort'];
    }
    array_multisort($sort_time, SORT_NUMERIC, SORT_DESC, $arr);

    return $arr;
}
$this->assign('promotion_info1', get_promotion_info1());
?>
<link rel="stylesheet" type="text/css" href="themes/68ecshopcom_360buy/images/misc/lib/skin/2012/base.css" media="all" />
<style>
.qq_jiesuan, .qq_jiesuan_on {
	position:relative;
	cursor:pointer;
	z-index:1000;
}
.qq_jiesuan .jiesuan_t {
	position:absolute;
	width:300px;
	border:1px solid #e6e6e6;
	top:30px;
	right:0;
	text-align:center;
	color:#999;
	display:none;
}
 #settleup .qq_jiesuan_on dt{	background-position:0 -284px;}
.qq_jiesuan_on .jiesuan_t {
	position:absolute;
	width:268px;
	border:1px solid #e6e6e6; border-top:none;
	top:32px;
	right:0;
	text-align:center;
	color:#999;
	display:block;
	background:url(../images/cart_top_line.png) #fff no-repeat left top;
	z-index:2000;
}
.cart_info_div {
	float: left;
	font-size:12px;
	width:260px;
	height:94px;
	overflow:hidden; margin-left:3px;
	border-bottom:#ddd 1px dotted;
}
.cart_info_div a.img_l {
	float:left;
	display:block;
	border:1px solid #e4e4e4;
	margin:5px;
	width:82px;
	height:82px;
}
.cart_info_div .f_right {
	width:160px;
	float:right;
	padding:5px 0px;
}
.cart_info_div .f_right p.name {
	border:0;
	height:36px;
	line-height:40px;
	overflow:hidden;
}
.cart_info_div .f_right p.name a {
	text-align:left;
	border:0;
	color:#1f1f1f;
}
.cart_info_div .f_right p a {
	color:#1f1f1f;
	font-size:12px;
	height:30px;
	line-height:30px
}
.cart_info_div .f_right p.cheng {
	color:#1f1f1f;
}
.cart_info_div .f_right p font {
	color:#1f1f1f;
	font-size:12px
}
.cart_info_div .f_right p {
	line-height:20px;
	height:16px;
	overflow:hidden;
	text-align:left;
}
.qq_jiesuan_on .jiesuan_t p.btm {
	line-height:17px;
	text-align:right;
	color:#161616;
}
.qq_jiesuan_on .jiesuan_t p.btm font {
	color:#C00;
	font-weight:bold;
	font-size:12px;
}
.blank5 {
	height:5px;
	line-height:5px;
	overflow:hidden;
	clear:both
}
</style>
{include file='library/user_header.lbi'}
<div id="o-header">
  <div class="w" id="header">
    <div id="logo" class="ld"><a href="index.php" hidefocus="true" ><b></b><img src="images/misc/lib/img/e/logo.png" width="260" height="60" alt="回到首页"></a></div>
    <!--logo end-->
    <div id="search">
      <div class="i-search ld"> <b></b><s></s>
        <ul id="shelper" class="hide">
        </ul>
        <div class="form">
          <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
            <input type="text" class="text" name="keywords"  accesskey="s"  autocomplete="off" onkeydown="javascript:if(event.keyCode==13) search('key');">
            <input type="submit" value="搜索" class="button"  >
          </form>
        </div>
      </div>
      <div id="hotwords" > <strong>热门搜索：</strong> {foreach from=$searchkeywords item=val} <a href="search.php?keywords={$val|escape:url}">{$val}</a> {/foreach} </div>
    </div>
    <!--search end-->
    <div id="my360buy">
      <dl>
        <dt class="ld"><s></s><img src="../images/misc/lib/img/e/blank.gif" width="24" height="24" alt="头像"><a href="user.php">会员中心</a><b></b></dt>
      </dl>
    </div>
    <!--my360buy end-->
    <div id="settleup" >
      <dl>
      
      <DIV class="qq_jiesuan mini_cart clearfix"  onmouseover="this.className='qq_jiesuan_on mini_cart clearfix'" onmouseout="this.className='qq_jiesuan mini_cart clearfix'" id="j_minicart"> {insert name='cart_info'} </DIV>
     </dl>
    </div>
    <!--settleup end-->
  </div>
  <!--header end-->
  <script>
  function showMc()
  {
	  document.getElementById('categorys').className="hover";
}
  function hideMc()
  {
	  document.getElementById('categorys').className="";
}
  </script>
  <div class="w">
    <div id="nav" >
      <div id="categorys">
        <div id="categorys" onMouseOver="showMc()" onMouseOut="hideMc()">
          <div class="mt ld">
            <h2><a href="catalog.php">全部商品分类<b></b></a></h2>
          </div>
          <div class="mc" >
            <!--{foreach from=get_categories_tree(0) item=cat name=cat0}-->
            <div  class="item fore{$smarty.foreach.cat0.iteration}" onMouseOver="this.className='item fore{$smarty.foreach.cat0.iteration} hover'" onmouseout="this.className='item fore{$smarty.foreach.cat0.iteration}'"  id="allser{$smarty.foreach.cat0.iteration}">
            <span>
              <h3 style="text-align:left;"  id="allser{$smarty.foreach.cat0.iteration}"><a href="{$cat.url}" style="text-decoration:none">{$cat.name|escape:html}</a></h3>
              <s></s></span>
              <div class="i-mc" style="top:3px;">
                <div class="close" onclick="$(this).parent().parent().removeClass('hover')"></div>
                <div class="subitem">
                  <!--{foreach from=$cat.cat_id item=child name=cat_cat_id}-->
                  <dl class="fore{$smarty.foreach.cat_cat_id.iteration}">
                    <dt> <a href="{$child.url}" style="text-decoration:none">{$child.name|escape:html}</a> </dt>
                    <dd>
                      <!--{foreach from=$child.cat_id item=childer}-->
                      <em><a href="{$childer.url}" style="text-decoration:none">{$childer.name|escape:html}</a></em>
                      <!--{/foreach}-->
                    </dd>
                  </dl>
                  <!--{/foreach}-->
                </div>
                <div class="fr">
                
                   		  <?php
	 $cat_info = get_cat_info_ex($GLOBALS['smarty']->_var['cat']['id']);

	$GLOBALS['smarty']->assign('index_image',get_advlist('导航菜单-'.$cat_info['cat_id'].'-右侧-促销专题', 5));
	  ?>
             <!-- {if $index_image} -->
              <dl class="categorys-promotions">
                <dt>促销活动</dt>
                <dd>
                  <ul>
				  {foreach from=$index_image item=ad name=index_image}
                    <li><a target="_blank" href="{$ad.url}"><img src="{$ad.image}"></a></li>
                  {/foreach}
                  </ul>
                </dd>
              </dl>
			  <!-- {/if} -->
              
              
                  <dl class="categorys-brands">
                    <dt>推荐品牌</dt>
                    <dd>
                      <ul>
                        <!--{foreach from=get_brands1($GLOBALS['smarty']->_var['cat']['id']) item=bchilder}-->
                        <li style="float:left;width:97px;"><a target="_blank" href="{$bchilder.url}">{$bchilder.brand_name|escape:html}</a></li>
                        <!--{/foreach}-->
                      </ul>
                    </dd>
                  </dl>
                  
                </div>
              </div>
            </div>
            <!--{/foreach}-->
            <div class="extra"><a href="catalog.php">全部商品分类</a></div>
          </div>
        </div>
        <div id="treasure"></div>
      </div>
      <div id="treasure"></div>
      <ul id="navitems">
        <a style='float:right;width:141px;height:40px;background:url(../images/misc/lib/img/e/navright.jpg) no-repeat 0 0;' href='#' target='_blank' title=''>&nbsp;</a>
        <li class="fore1" id="nav-home" onMouseOver="this.className='fore1 hover'" onMouseOut="this.className='fore1'" ><a href="index.php">{$lang.home}</a></li>
        <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
        <li   class="fore{$smarty.foreach.nav_middle_list.iteration}"   onMouseOut="this.className='fore{$smarty.foreach.nav_middle_list.iteration}'" onMouseOver="this.className='fore{$smarty.foreach.nav_middle_list.iteration} hover'" >
        <a href="{$nav.url}" 
        <!-- {if $nav.opennew eq 1} -->
        target="_blank"
        <!-- {/if} -->
        >{$nav.name}</a>
        </li>
        <!-- {/foreach} -->
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
//<![CDATA[
{literal}
window.onload = function()
{
  fixpng();
}
function checkSearchForm()
{
    if(document.getElementById('keyword').value)
    {
        return true;
    }
    else
    {
		    alert("请输入关键词！");
        return false;
    }
}

function myValue1()
{
	document.getElementById('keyword').value = "请输入商品名称或编号...";
}

function myValue2()
{
	document.getElementById('keyword').value = "";
}




//document.oncontextmenu=function(e){return false;} 

var myul = document.getElementById('my_main_nav');
var myli = myul.getElementsByTagName('li');
for(var i = 0;i<myli.length;i++){
	
	if(myli[i].className !='cp'){
		myli[i].onmouseover = function(){ this.className = 'nav_hover';}
		myli[i].onmouseout  = function(){this.className ='';}
	}
}

{/literal}
//]]>
</script>
<div class="blank10"></div>
<script>
/* *
 * 清除购物车购买商品数量
 */
function delet(rec_id)
{
	var formBuy      = document.forms['formCart'];
	var domname='goods_number_'+rec_id;
	var attr = getSelectedAttributes(document.forms['formCart']);
	var qty = parseInt(document.getElementById(domname).innerHTML)==0;
	Ajax.call('flow.php', 'step=price&rec_id=' + rec_id + '&number=' + qty, changecartPriceResponse, 'GET', 'JSON');
}			
/* *
 * 增加购物车购买商品数量
 */
function addcartnum(rec_id)
{
  var attr = getSelectedAttributes(document.forms['formCart']);
  var domname='goods_number_'+rec_id;
  var qty = parseInt(document.getElementById(domname).innerHTML)+1;
  Ajax.call('flow.php', 'step=price&rec_id=' + rec_id + '&number=' + qty, changecartPriceResponse, 'GET', 'JSON');
}
/* *
 * 减少购买商品数量
 */
function lesscartnum(rec_id)
{
    var formBuy      = document.forms['formCart'];
	var domname='goods_number_'+rec_id;
	var attr = getSelectedAttributes(document.forms['formCart']);
	var qty = parseInt(document.getElementById(domname).innerHTML)-1;
	Ajax.call('flow.php', 'step=price&rec_id=' + rec_id + '&number=' + qty, changecartPriceResponse, 'GET', 'JSON');
}
/**
 * 接收返回的信息
 */
function changecartPriceResponse(res)
{
  if (res.err_msg.length > 0 )
  {
    alert(res.err_msg);
  }
  else
  {
	var domnum='goods_number_'+res.rec_id;
	if(res.qty <= 0){
    	document.getElementById('CART_INFO').innerHTML = res.content1;
	}else{
    	document.getElementById(domnum).innerHTML = res.qty;
	}
    document.getElementById('j_minicart').innerHTML = res.result;
  }
}


function changallser(allser)
{
	document.getElementById(allser).className='item fore';
}
</script>


